Package            Version
------------------ -----------
annotated-doc      0.0.4
annotated-types    0.7.0
anyio              4.13.0
APScheduler        3.11.2
beautifulsoup4     4.14.3
certifi            2026.4.22
charset-normalizer 3.4.7
click              8.3.3
fastapi            0.136.1
h11                0.16.0
idna               3.13
numpy              2.4.4
pandas             3.0.2
pip                26.0
pydantic           2.13.3
pydantic_core      2.46.3
python-dateutil    2.9.0.post0
requests           2.33.1
six                1.17.0
soupsieve          2.8.3
starlette          1.0.0
typing_extensions  4.15.0
typing-inspection  0.4.2
tzlocal            5.3.1
urllib3            2.6.3
uvicorn            0.46.0
